<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2018-07-12 14:48:57</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>929de9a02efb4867873f8339eb13e630</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2018-07-12 14:48:57</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>e03aa4496065430180c2d909bfeed37c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>mhee_test</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.0</ToolVersion>
    <Description />
    <StartTime>2018-07-12 14:48:56</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>4fca340bf971491d8e3495c5af59cac4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+07:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>Admin</User>
      <CpuInfo>Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8117</TotalMemory>
      <HostName>G-ABLE-NUTTAPON</HostName>
      <OSInfo>Windows 8.1</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res6</ResultName>
    <RunStartTime>2018-07-12 14:48:56</RunStartTime>
    <Timezone>+07:00:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.0</OrchestrationToolVersion>
  </GeneralInfo>
</Results>